NODE_ENV="development"
APP_ENV="local"
PORT=8081
SERVER_URL="http://localhost:${PORT}"

DATABASE_USER=postgress
DATABASE_PASSWORD=postgress
DATABASE_NAME=postgress
DATABASE_PORT=5433
DATABASE_HOST=localhost

API_KEY=